{
    "name": "andikamc/web-optimizer",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "andikamc/simple-html-dom": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "andikamc",
            "homepage": "https://andikamc.me/",
            "role": "developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "AndikaMC\\WebOptimizer\\": "src/",
            "AndikaMC\\WebOptimizer\\Functions\\": "src/Functions"
        }
    }
}
